#BlueJ class context
comment0.params=model
comment0.target=CalcView(CalcModel)
comment0.text=Constructor
comment1.params=
comment1.target=void\ reset()
comment2.params=
comment2.target=java.lang.String\ getUserInput()
comment3.params=newTotal
comment3.target=void\ setTotal(java.lang.String)
comment4.params=errMessage
comment4.target=void\ showError(java.lang.String)
comment5.params=mal
comment5.target=void\ addMultiplyListener(java.awt.event.ActionListener)
comment6.params=cal
comment6.target=void\ addClearListener(java.awt.event.ActionListener)
numComments=7
